{
  "name": "ACSJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/communication-calling": "^1.5.4",
    "@azure/communication-common": "^2.0.0",
    "@azure/msal-browser": "^2.26.0"
  },
  "devDependencies": {
    "parcel": "^2.6.2",
    "process": "^0.11.10"
  }
}
